MONGO_URI=mongodb+srv://pratikmahara:pratik123@cluster0.i2qdz7w.mongodb.net
CORS_ORIGIN=http://localhost:5173
PORT=5000
ACCESS_TOKEN_SECRET=hellometrohospital
REFRESH_TOKEN_SECRET=hellometrohospitalrefresh
ACCESS_TOKEN_EXPIRY=10h
REFRESH_TOKEN_EXPIRY=10d
